{
  "name": "@cdxgen/cdx-proto",
  "version": "2.3.0",
  "description": "Library to serialize/deserialize CycloneDX BOM with protocol buffers",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./v1.5": {
      "types": "./dist/v1.5.d.ts",
      "default": "./dist/v1.5.js"
    },
    "./v1.6": {
      "types": "./dist/v1.6.d.ts",
      "default": "./dist/v1.6.js"
    },
    "./v1.7": {
      "types": "./dist/v1.7.d.ts",
      "default": "./dist/v1.7.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "cdx-proto": "bin/cdx-proto.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdxgen/cdx-proto.git"
  },
  "bugs": {
    "url": "https://github.com/cdxgen/cdx-proto/issues"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "npx buf generate && tsc",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test tests/*.test.js",
    "spec:drift": "node scripts/check-spec-drift.mjs",
    "bench": "node bench/roundtrip.mjs",
    "pack:check": "node scripts/verify-pack.mjs"
  },
  "files": [
    "dist",
    "bin",
    "specification"
  ],
  "typesVersions": {
    "*": {
      "v1.5": [
        "dist/v1.5.d.ts"
      ],
      "v1.6": [
        "dist/v1.6.d.ts"
      ],
      "v1.7": [
        "dist/v1.7.d.ts"
      ],
      "node": [
        "dist/node.d.ts"
      ]
    }
  },
  "keywords": [
    "cyclonedx",
    "sbom",
    "supply-chain",
    "protobuf",
    "protobom"
  ],
  "author": "Team AppThreat <cloud@appthreat.com>",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "2.15.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "xo": "^2.0.2"
  },
  "xo": {
    "ignores": [
      "docs/*",
      "contrib/*",
      "specification/*"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/no-unsafe-member-access": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/await-thenable": "off",
      "@typescript-eslint/no-redundant-type-constituents": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/promise-function-async": "off",
      "no-lone-blocks": "off"
    }
  },
  "allowScripts": {
    "@bufbuild/buf@1.73.0": true,
    "unrs-resolver@1.12.2": true
  }
}
